spring.application.name=BackOfficeSpring

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=BackOffice;encrypt=true;trustServerCertificate=true;
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.datasource.username=admin
spring.datasource.password=1234
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
server.port=8080


